# ship-flow

./: .coderabbit.yaml  .dockerignore  .env.example  .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
common/: build.gradle
common/src/main/java/com/flowship/common/config/: JacksonConfig.java  RabbitMqConfig.java
common/src/main/java/com/flowship/common/domain/: BaseEntity.java
common/src/main/java/com/flowship/common/messaging/event/: EventType.java  SagaEvent.java
common/src/main/java/com/flowship/config/message/: JacksonConfig.java  RabbitMqConfig.java
common/src/main/java/com/flowship/config/persistence/: JPAConfig.java
common/src/main/java/com/shipflow/common/config/: CommonAutoConfiguration.java  RabbitMessagingAutoConfiguration.java
common/src/main/java/com/shipflow/common/domain/: BaseEntity.java
common/src/main/java/com/shipflow/common/exception/: ApiControllerAdvice.java  ApiResponse.java  BusinessException.java  CommonErrorCode.java  ErrorCode.java
common/src/main/java/com/shipflow/config/message/: JacksonConfig.java  RabbitMqConfig.java
common/src/main/java/com/shipflow/config/persistence/: JPAConfig.java
common/src/test/java/com/flowship/common/: CommonApplicationTests.java
common/src/test/java/com/shipflow/common/: CommonApplicationTests.java
company-service/: build.gradle
company-service/src/main/java/com/shipflow/companyservice/: CompanyserviceApplication.java
company-service/src/main/java/com/shipflow/companyservice/domain/: BaseEntity.java  Company.java  CompanyRepository.java  CompanyType.java
company-service/src/main/java/com/shipflow/companyservice/presentation/: CompanyExternalController.java  CompanyInternalController.java  CompanyOuterController.java  UserContext.java
company-service/src/main/resources/: application.yaml
company-service/src/test/java/com/shipflow/companyservice/: CompanyserviceApplicationTests.java
company-service/src/test/java/com/shipflow/companyservice/fixture/: CompanyFixture.java
hub-service/: Dockerfile  build.gradle
hub-service/src/main/java/com/shipflow/hubservice/: HubserviceApplication.java
hub-service/src/main/java/com/shipflow/hubservice/application/: HubCascadeEventListener.java  HubCascadeService.java  HubRouteService.java  HubService.java
hub-service/src/main/java/com/shipflow/hubservice/config/: JpaAuditingConfig.java  RedisCacheConfig.java  SwaggerConfig.java
hub-service/src/main/java/com/shipflow/hubservice/presentation/: HubController.java  HubRouteController.java  InternalHubRouteController.java
hub-service/src/main/resources/: application.yaml
hub-service/src/test/java/com/shipflow/hubservice/: DataInitializerTest.java  HubserviceApplicationTests.java
hub-service/src/test/java/com/shipflow/hubservice/presentation/: HubControllerTest.java  HubRouteControllerTest.java
hub-service/src/test/java/com/shipflow/hubservice/support/: IntegrationTestBase.java
hub-service/src/test/resources/: application.yaml
notification-service/: build.gradle
notification-service/src/main/java/com/shipflow/notificationservice/: NotificationserviceApplication.java
notification-service/src/main/java/com/shipflow/notificationservice/application/: NotificationOrchestratorService.java
notification-service/src/main/java/com/shipflow/notificationservice/config/: JPAConfig.java  RedisConfig.java  SwaggerConfig.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/com/shipflow/notificationservice/: AiAppServiceTest.java  NotificationOrchestratorServiceTest.java  NotificationserviceApplicationTests.java  SlackAppServiceTest.java
order-service/: README.md  build.gradle
order-service/src/main/java/com/shipflow/orderservice/: OrderserviceApplication.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/com/shipflow/orderservice/: OrderserviceApplicationTests.java
order-service/src/test/java/com/shipflow/orderservice/application/: OrderCommandServiceTest.java  OrderQueryServiceTest.java
order-service/src/test/java/com/shipflow/orderservice/fixture/: OrderFixture.java
order-service/src/test/java/com/shipflow/orderservice/integration/: AbstractIntegrationTest.java  OrderIntegrationTest.java  OrderMessageFlowTest.java  TestJpaConfig.java
order-service/src/test/java/com/shipflow/orderservice/presentation/: OrderControllerTest.java  OrderInternalControllerTest.java
order-service/src/test/resources/: application-test.yml  test-schema.sql
shipment-service/: build.gradle
shipment-service/src/main/java/com/shipflow/shipmentservice/: ShipmentserviceApplication.java
shipment-service/src/main/java/com/shipflow/shipmentservice/application/: ShipmentEventPublisher.java  ShipmentManagerService.java  ShipmentService.java
shipment-service/src/main/java/com/shipflow/shipmentservice/domain/: Shipment.java  ShipmentManager.java  ShipmentManagerType.java  ShipmentRoute.java  ShipmentRouteStatus.java  ShipmentStatus.java
shipment-service/src/main/java/com/shipflow/shipmentservice/presentation/: PatchShipmentRouteResDto.java  ShipmentController.java  ShipmentManagerController.java  ShipmentManagerInternalController.java  UserContext.java  UserContextArgumentResolver.java  WebMvcConfig.java
shipment-service/src/main/resources/: application.yaml
shipment-service/src/test/java/com/shipflow/shipmentservice/: ShipmentserviceApplicationTests.java
shipment-service/src/test/java/com/shipflow/shipmentservice/application/: ShipmentManagerServiceTest.java  ShipmentServiceTest.java
shipment-service/src/test/java/com/shipflow/shipmentservice/fixture/: ShipmentFixture.java  ShipmentManagerFixture.java  ShipmentRouteFixture.java
user-service/: build.gradle
user-service/src/main/java/com/shipflow/userservice/: UserserviceApplication.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/com/shipflow/userservice/: SignupRequestServiceTest.java  UserInternalServiceTest.java  UserServiceTest.java  UserserviceApplicationTests.java
(+515 files in other folders)
