plugins {
    id 'java'
}
subprojects {
    apply plugin: 'java'
}

configure(subprojects.findAll { it.name.endsWith('-service') }) {

    dependencies {
        implementation platform("org.springframework.cloud:spring-cloud-dependencies:2025.0.0")
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
        implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    }

}
