                                                                            QUERY PLAN                                                                             
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=0.42..40.99 rows=10 width=1821) (actual time=0.012..0.064 rows=10 loops=1)
   ->  Index Scan using idx_read_models_orderer_created on p_order_read_models  (cost=0.42..406.15 rows=100 width=1821) (actual time=0.011..0.063 rows=10 loops=1)
         Index Cond: (orderer_id = '00004ccf-4d8a-4f42-9bbe-86044cf8e027'::uuid)
         Filter: (deleted_at IS NULL)
 Planning Time: 0.318 ms
 Execution Time: 0.078 ms
(6 rows)

